<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**/*.java" including="**/*.java" kind="src" path="src/main/resources"/>
	<classpathentry kind="var" path="M2_REPO/javax/servlet/jstl/1.2/jstl-1.2.jar" sourcepath="M2_REPO/javax/servlet/jstl/1.2/jstl-1.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-webmvc/3.2.13.RELEASE/spring-webmvc-3.2.13.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-webmvc/3.2.13.RELEASE/spring-webmvc-3.2.13.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/mkyong/maven/repo/org/springframework/spring-webmvc/3.2.13.RELEASE/spring-webmvc-3.2.13.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-beans/3.2.13.RELEASE/spring-beans-3.2.13.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-beans/3.2.13.RELEASE/spring-beans-3.2.13.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/mkyong/maven/repo/org/springframework/spring-beans/3.2.13.RELEASE/spring-beans-3.2.13.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-core/3.2.13.RELEASE/spring-core-3.2.13.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-core/3.2.13.RELEASE/spring-core-3.2.13.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/mkyong/maven/repo/org/springframework/spring-core/3.2.13.RELEASE/spring-core-3.2.13.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" sourcepath="M2_REPO/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/mkyong/maven/repo/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-context/3.2.13.RELEASE/spring-context-3.2.13.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-context/3.2.13.RELEASE/spring-context-3.2.13.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/mkyong/maven/repo/org/springframework/spring-context/3.2.13.RELEASE/spring-context-3.2.13.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-aop/3.2.13.RELEASE/spring-aop-3.2.13.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-aop/3.2.13.RELEASE/spring-aop-3.2.13.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/mkyong/maven/repo/org/springframework/spring-aop/3.2.13.RELEASE/spring-aop-3.2.13.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" sourcepath="M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-expression/3.2.13.RELEASE/spring-expression-3.2.13.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-expression/3.2.13.RELEASE/spring-expression-3.2.13.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/mkyong/maven/repo/org/springframework/spring-expression/3.2.13.RELEASE/spring-expression-3.2.13.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-web/3.2.13.RELEASE/spring-web-3.2.13.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-web/3.2.13.RELEASE/spring-web-3.2.13.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/mkyong/maven/repo/org/springframework/spring-web/3.2.13.RELEASE/spring-web-3.2.13.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v8.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
